$ADR 0000h		;Адрес начала программы

			;Индексная адресация
			;Загрузка адреса из К1801
CALL ADDREG0		;Начало подрограммы
CALL INDOPD		;Загрузка индексного слова
CALL WHOPD		;Поиск операнда
CALL TAKOPD		;Взятие операнда
CALL NEGOPD		;Инверсия знака операнда
CALL RETOPD1		;Вывод операнда 1

			;Косвенная индексная адресация
CALL ADDREG0		;Начало подрограммы
CALL INDOPD		;Загрузка индексного слова
CALL WHOPD		;Поиск операнда
CALL TAKOPD		;Взятие указателя операнда
CALL TADOPD		;Взятие операнда
CALL NEGOPD		;Инверсия знака операнда
CALL RETOPD2		;Вывод операнда 2

JMP END			;Завершение работы программы

INDOPD:			;Загрузка индексного слова
MVI D, 0			;Загрузка в регистр D значения 00h (0)
MVI E, 10		;Загрузка в регистр E значения 0Ah (10)
RET			;Возврат из подпрограммы

WHOPD:			;Поиск операнда
MOV A, C			;Передача содержимого регистра С в аккумулятор
ADD E			;Сложение содержимого регистра E с содержимым аккумулятора и сохранение итога в аккумуляторе
MOV C, A			;Передача содержимого аккумулятора в регистр С
MOV A, B			;Передача содержимого регистра B в аккумулятор
ADC D			;Сложение содержимого регистра D с содержимым аккумулятора и сохранение итога в аккумуляторе
MOV B, A			;Передача содержимого аккумулятора в регистр B	
RET			;Возврат из подпрограммы

TAKOPD:			;Взятие операнда
LDAX B			;Загрузка в аккумулятор числа из регистровой пары B
RET 			;Возврат из подпрограммы

TADOPD:			;Взятие операнда с переходом по указателю
MOV D, A			;Передача содержимого аккумулятора в регистр D
LDA 0BBBh		;Передача содержимого ячейки памяти с адресом 0BBBh в аккумулятор
MOV E, A			;Передача содержимого аккумулятора в регистр E
LDAX D			;Загрузка в аккумулятор числа из регистровой пары D
RET 			;Возврат из подпрограммы

NEGOPD:			;Инверсия знака операнда
CMA			;Инверсия аккумулятора
RET			;Возврат из подпрограммы

RETOPD1:		;Вывод операнда 1
STAX B			;Сохранение в регистровой паре B значения аккумулятора
RET			;Возврат из подпрограммы

RETOPD2:		;Вывод операнда 2	
STAX D			;Сохранение в регистровой паре D значения аккумулятора
RET			;Возврат из подпрограммы

ADDREG0:		;Начало подпрограммы эмуляции
LDA 0B00h		;Передача содержимого ячейки памяти с адресом 0B00h в аккумулятор
MOV B, A			;Передача содержимого аккумулятора в регистр B
LDA 0B01h		;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
MOV C, A			;Передача содержимого аккумулятора в регистр C
RET			;Возврат из подпрограммы

END: NOP			;Конец программы
