$ADR 0000h		;Адрес начала программы

MVI B,0			;Сброс регистра B
	
MVI D,117		;Загрузка множимого в регистр D 0х75h (0111_0101b)
MVI E,164		;Загрузка множителя в регистр E 0хA4h (1010_0100b)

CALL MPL		;Вызов подпрограммы 
JMP END			;Завершение работы программы

MPL:			;Начало подпрограммы	
MVI A,0			;Сброс аккумулятора 
MVI B,0			;Сброс регистра B
MVI C,0			;Сброс регистра C
RAR			;Сбос CY путем циклического сдвига значения аккумулятора вправо
MVI H,00000001b		;Установка в регистр H указателя бита
MOV A,H			;Передача содержимого регистра H в аккумулятор
BEGMPL:			;Итерация перемножения
ANA E			;Логическое умножение содержимого регистра E и аккумулятора с сохранением итога в аккумуляторе
MOV A,B			;Передача содержимого регистра В в аккумулятор
JZ MVSUM			;При равенстве нулю перейти к итерации сдвига
ADD D			;Сложение содержимого регистра D с содержимым аккумулятора и сохранение итога в аккумуляторе
MVSUM:			;Итерация сдвига
RAR				;Циклический сдвиг значения аккумулятора вправо
MOV B,A			;Передача содержимого аккумулятора в регистр В
MOV A,C			;Передача содержимого регистра С в аккумулятор
RAR				;Циклический сдвиг значения аккумулятора вправо
MOV C,A			;Передача содержимого аккумулятора в регистр С
MOV A,H			;Передача содержимого регистра H в аккумулятор
RAL				;Циклический сдвиг значения аккумулятора влево
MOV H,A			;Передача содержимого аккумулятора в регистр H
RC				;Возврат из подпрограммы если флаг переноса стал равен единице
JMP BEGMPL		;Повторяем итерацию перемножения

END: NOP		;Конец программы
